NEXT_PUBLIC_SUPABASE_URL=https://pwzljbrskfosriboszcd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3emxqYnJza2Zvc3JpYm9zemNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNDA5NjksImV4cCI6MjA1MzkxNjk2OX0.2Qt6VQRxQATnYQbR9nxteNngEnxDicEoDL3zPw4Nt-U
            
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCM1ELpcJfuOhJoHymWGEfjY_XBTyHSZy0
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
